PORT = 5000

MONGO_URL = mongodb+srv://lohanibiswas1:biswas123@cluster0.qzflyta.mongodb.net

JWT_SECRET = asbcgatrdgdknsdhjsd

NODE_ENV = "development"

# Admin credentials
SELLER_EMAIL = admin@gmail.com
SELLER_PASSWORD = "admin123"